# brewer_2.0

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/fernantech/brewer/: BrewerApplication.java
src/main/java/br/com/fernantech/brewer/config/: MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/fernantech/brewer/config/format/: BigDecimalFormater.java  IntegerFormater.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/br/com/fernantech/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/br/com/fernantech/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/br/com/fernantech/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/br/com/fernantech/brewer/controller/page/: PageWrapper.java
src/main/java/br/com/fernantech/brewer/controller/validator/: VendaValidator.java
src/main/java/br/com/fernantech/brewer/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/br/com/fernantech/brewer/mail/: Mailer.java
src/main/java/br/com/fernantech/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/br/com/fernantech/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/br/com/fernantech/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/br/com/fernantech/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/br/com/fernantech/brewer/repository/helper/: CervejasImpl.java  CervejasQueries.java  CidadesImpl.java  CidadesQueries.java  ClientesImpl.java  ClientesQueries.java  EstilosImpl.java  EstilosQueries.java  UsuariosImpl.java  UsuariosQueries.java  VendasImpl.java  VendasQueries.java
src/main/java/br/com/fernantech/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/br/com/fernantech/brewer/security/: AppUserDetailsService.java  GeracaoDeSenha.java  UsuarioSistema.java
src/main/java/br/com/fernantech/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioService.java  StatusUsuario.java
src/main/java/br/com/fernantech/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/br/com/fernantech/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/br/com/fernantech/brewer/storage/local/: FotoStorageLocal.java
src/main/java/br/com/fernantech/brewer/thymeleaf/: BrewerDialect.java
src/main/java/br/com/fernantech/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/resources/: application.properties  logback-spring.xml  messages_pt_BR.properties  rebel.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V03__criar_coluna_teor_alcoolico_em_cerveja.sql  V10__inserir_usuario_administrador.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql
src/main/resources/static/javascripts/: cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.pesquisa-rapida.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/estilo/: PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagensErroValidacao.html
src/main/resources/templates/hbs/: FotoCerveja.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
src/main/resources/templates/usuario/: PesquisaUsuarios.html
src/test/java/br/com/fernantech/brewer/session/: TabelaItensVendaTest.java
(+18 files in other folders)
