brewer.mail.username=benjamin
brewer.mail.password=123456

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/brewer_2.0
spring.datasource.username=postgres
spring.datasource.password=admpostgre
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

server.servlet.contextPath=/brewer

brewer.foto-storage-local.url-base=http://localhost:8080/brewer/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos
